
NEXT_PUBLIC_SUPABASE_URL=https://wufmwljslxaxelplphsj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1Zm13bGpzbHhheGVscGxwaHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwMDIxMjgsImV4cCI6MjAzODU3ODEyOH0.PwOxh_W_6P-Eb30_oHhcSS669fqoad98WaCtWPPukQQ